# Migration configuration
id: yale_event_term
label: 'Event Taxonomy Term Demo Content'
migration_group: yale
source:
  plugin: local_json_source
  path: 'event_term.json'
  headers:
    Accept: application/json
  identifier: name
  identifierDepth: 0
  #track_changes: true
  fields:
    - name

destination:
  plugin: entity:taxonomy_term

# Here's the meat of the migration - the processing pipeline. This describes how
# each destination field is to be populated based on the source data. For each
# destination field, one or more process plugins may be invoked.
process:
  # The simplest process plugin is named 'get' - it is the default plugin, so
  # does not need to be explicitly named. It simply copies the source value
  # (the 'style' field from the source database in this case) to the destination
  # field (the taxonomy term 'name' field). You can see we simply copy the
  # source 'details' field to destination 'description' field in the same way.
  name: name

  # Here is a new plugin - default_value. In its simplest usage here, it is used
  # to hard-code a destination value, the vid (vocabulary ID) our taxonomy terms
  # should be assigned to. It's important to note that while above the right
  # side of the mappings was a source field name, here the right side of the
  # 'default_value:' line is an actual value.
  vid:
    plugin: default_value
    default_value: events

migration_dependencies: {}

# Required to cleanup CMI.
dependencies:
  module:
    - yale_content_demo
