@javascript
Feature: Selenium Test
  In order to test if Selenium is working
  As a user
  I need to be able to load the homepage

  Scenario: Load a page
    Given I am on "/user"
    Then I should see the text "Enter your Website Name username."

# @todo Add @api example.
