langcode: en
status: true
dependencies:
  config:
    - field.field.node.alert.body
    - node.type.alert
  module:
    - text
    - user
id: node.alert.default
targetEntityType: node
bundle: alert
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
hidden: {  }
